dialog.save=Ubicación: %s
dialog.open=Abrir este archivo: %s

editor.unsaved=SIN GUARDAR
editor.overwriting=OVR
editor.inserting=INS

status.savedfile=Archivo Guardado: %s
status.readingfile=Leyendo Archivo: %s
status.newfile=(Nuevo Archivo)

hint.bottom.texteditor=^W Salida   ^S Guardar Archivo   ^O Abrir Archivo   ^E Abrir Archivo (Hex)   ^L Borrar Linea   ^P Preferencias
hint.bottom.hexeditor=^W Salida   ^S Guardar Archivo   ^O Abrir Archivo   ^E Abrir Archivo (Hex)   ^P Preferencias

misc.listseperator=, 