dialog.save=Emplacement du fichier: %s
dialog.open=Fichier à ouvrir: %s 

editor.unsaved=ÉDITÉ
editor.overwriting=OVR
editor.inserting=INS

status.savedfile=Fichier enregistré dans «%s»
status.readingfile=Lecture de fichier «%s»
status.newfile=(Nouveau Fichier)

hint.bottom.texteditor=^W Sortie   ^S Enregistrer le fichier   ^O Fichier ouvert   ^E Fichier ouvert (Hex)   ^L Effacer la ligne de texte   ^P Préférences
hint.bottom.hexeditor=^W Sortie   ^S Enregistrer le fichier   ^O Fichier ouvert   ^E Fichier ouvert (Hex)   ^P Préférences

misc.listseperator=, 
